:root {
  --primary: #cfaf8f;
  --bg: #010101;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: poppins;
  background-color: var(--bg);
}

/* Navbar Start */
.header-ut {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  position: absolute;
  top: 5px;
  left: 50%;
  z-index: 9999;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 1.6);
}

.header {
  display: flex;
  background-color: rgb(185, 165, 152);
  height: 10vh;
  border-radius: 40px;
  width: 90%;
  margin: 0 auto;
  position: fixed;
  z-index: 9999;
  
}

.header-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55%;
  margin-right: 50px;
}

.header-nav.active {
  display: flex;
}

.header-img {
  width: 35%;
  display: flex;
  align-items: center;
}

.header-logo {
  width: 10%;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-right: 20px;
}

.img-header {
  width: 25%;
  height: auto;
  padding-left: 10px;
}

.header-text {
  font-size: 40px;
  font-style: italic;
  width: 100%;
  letter-spacing: 2px;
  font-family: oswald;
}

.span-header {
  color: rgb(114, 79, 13);
}

.navbar {
  width: 100%;
  font-size: larger;
}

.logo-nav {
  display: flex;
  align-items: center;
}

.svg-nav {
  width: 80px;
  height: 40px;
}

.hamburger {
  display: none;
}

.ham-click-1 {
  transform: rotate(45deg) translate(-4.8px, -2px);
  transform-origin: left;
}

.ham-click-2 {
  transform: scale(0);
}

.ham-click-3 {
  transform: rotate(-45deg) translate(-2.8px, -0.1px);
  transform-origin: left;
}

.navbar ul {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  margin-right: 15px;
  list-style-type: none;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.burger-span {
  width: 30px;
  height: 3px;
  background-color: black;
  display: block;
  margin-top: 4.5px;
  margin-bottom: 4.5px;
  transition: 0.2s linear;
}
/* Navbar End */

/* Hero Start */

.hero-main {
  background-image: url("assets/ittakes4.jpg");
  min-height: 100vh;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
}

.hero-cont2 {
  color: rgb(255, 230, 230);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text {
  text-align: center;
  font-size: 70px;
  letter-spacing: 5px;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero-text span {
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero-par {
  margin-top: 20px;
  max-width: 550px;
  text-align: center;
  font-size: medium;
  letter-spacing: 3px;
}
/* Hero End */

/* About Start */
.about {
  min-height: 100vh;
  background-image: url("assets/ittakes.jpg");
  background-attachment: fixed;
  padding-top: 80px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.about::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 12%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 55%
  );
}

.about-tengah {
  display: flex;
  justify-content: center;
  height: 60vh;
}

.about-text {
  color: white;
  text-align: center;
  padding: 23px;
  font-size: 40px;
  letter-spacing: 5px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.about-text span,
.card-text2 span {
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.about-section {
  display: flex;
  padding: 20px;
}

.about-img {
  width: 60%;
}

.about-img-ins {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 15px;
  gap: 20px;
}

.img-about1 {
  width: 100%;
  height: auto;
  border-radius: 20px;
  display: block;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  outline: black 3px solid;
}

.img-about1:hover {
  transform: scale(1.1);
}

.about-latar {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 80px;
  color: white;
}

.cad {
  display: none;
}

.about-video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 8px;
  border-radius: 20px;
  flex-direction: column;
  width: 75%;
  position: relative;
}

.video-real, .foto-real {
  border-radius: 20px;
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 1.6);
}

.logo, .logo-2 {
  position: absolute;
  top: 41%;
  color: red;
  cursor: pointer;
}

.iprem-old {
  display: none;
  z-index: 0;
}

.iprem-old.new {
  display: block;
  position: absolute;
  right: 45%;
  z-index: 0;
}

.iprem iframe {
  border-radius: 20px;
  width: 150%;
  transform: scale(1.6);
  height: 300;
}

/* About End */

/* Card Start */

.card {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
}

.card-ear {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 5rem;
  padding-top: 1.8rem;
  gap: 20px;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1024px;
}

.real-card {
  background-color: rgb(122, 109, 109);
  border-radius: 20px;
  overflow: hidden;
  min-width: 18rem;
  height: 320px;
  padding-bottom: 10px;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 54%;
}

.lebih {
  width: 100%;
  height: 54%;
}

.card-text {
  padding: 10px;
}

.card-h {
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.card-p {
  color: #010101;
  font-weight: 300;
  font-size: medium;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.card-text2 {
  color: white;
  text-align: center;
  padding: 23px;
  font-size: 40px;
  letter-spacing: 5px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
}

.card-text2 span {
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

/* Card End */

/* Footer Start */

.footer-main {
  color: white;
  background-color: rgb(29, 29, 58);
  padding: 40px;
}

.footer-text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-1 {
  width: 300px;
  padding-bottom: 20px;
}

.footer-1 h2 {
  font-size: 33px;
  letter-spacing: 5px;
  padding-bottom: 10px;
}

.footer-1 h4 {
  color: rgb(146, 142, 142);
  font-size: 20px;
  padding-bottom: 1px;
}

.footer-1 p {
  font-size: small;
}

.footer-2 {
  width: 300px;
  padding-bottom: 20px;
}
.footer-3 {
  width: 300px;
}

.footer-2 li, .footer-3 li {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 4px;
}

.footer-2 li a, .footer-3 li a {
  text-decoration: none;
  color: white;
  display: inline-block;
  padding-left: 10px;
}

/* Footer End */
@media screen and (max-width: 1250px) {
  .card-ear {
    grid-template-columns: repeat(3, 30%);
  }

  .iprem iframe {
    border-radius: 20px;
    width: 150%;
    transform: scale(1.2);
    height: 300;
  }

  .iprem-old.new {
    display: block;
    position: absolute;
    right: 42%;
    z-index: 0;
  }
}

@media screen and (max-width: 1150px) {
  .header {
    justify-content: space-between;
  }

  .hamburger {
    margin-right: 1px;
    display: block;
  }

  .header-nav {
    position: relative;
    display: none;
  }

  .navbar {
    position: absolute;
    max-width: 220px;
    min-width: 150px;
    background-color: white;
    top: 110%;
    right: -195%;
    color: black;
    border-radius: 20px;
    font-size: medium;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.8);
  }

  .navbar ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }

  .navbar ul li {
    display: flex;
    justify-content: center;
    margin: 10px;
    align-items: center;
  }

  .header-text {
    font-size: 30px;
  }

  .header-logo {
    justify-content: right;
    margin-right: 0;
    padding-right: 12px;
    padding-left: 10px;
    flex: 1 1 100%;
  }

  .img-header {
    height: 50%;
    width: 90px;
  }

  .svg-nav {
    width: 80px;
    height: 30px;
  }

  .hero-text {
    font-size: 40px;
  }

  .hero-par {
    font-size: 15px;
  }

  /* About */

  .about-text {
    font-size: 30px;
  }

  .about-img {
    width: 50%;
  }

  .about-latar {
    width: 40%;
  }

  .about-section {
    padding-bottom: 0px;
    justify-content: center;
  }

  .about-img-ins {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 15px;
    gap: 10px;
  }

  .hilang {
    display: none;
  }

  .video-real.active {
    right: 85%;
  }

  /* Card */
  .card-ear {
    grid-template-columns: repeat(2, 40%);
    max-width: 768px;
  }
}

@media screen and (max-width: 870px) {
  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-text {
    padding-bottom: 30px;
  }

  .about-img {
    width: 80%;
  }

  .about-latar {
    width: 40%;
  }

  .about-section {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
  }

  .about-img-ins {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 0;
    gap: 10px;
  }

  .video-real.active {
    transform: scale(1.1);
    right: 0;
    width: 100%;
    height: 100%;
  }

  .card-ear {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
  }

  .real-card {
    overflow: hidden;
    width: 40%;
  }

  .card-text2 {
    font-size: 32px;
  }

  .iprem-old.new {
    display: none;
    position: absolute;
    right: 40%;
    top: 30%;
    z-index: 0;
  }

  .iprem iframe {
    border-radius: 20px;
    width: 150%;
    transform: scale(0.9);
    height: 300;
  }
}

@media screen and (max-width: 770px) {
  .hilang2 {
    display: none;
  }

  .about-tengah {
    margin-top: 20px;
  }

  .about-img-ins {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0;
    gap: 10px;
  }

  .about-img {
    width: 55%;
  }

  .about-latar {
    width: 60%;
  }

  .card-ear {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
  }

  .real-card {
    overflow: hidden;
    width: 30%;
  }



  .iprem-old.new {
    display: none;
    position: absolute;
    right: 40%;
    top: 30%;
    z-index: 0;
  }

  .iprem iframe {
    border-radius: 20px;
    width: 150%;
    transform: scale(0.6);
    height: 300;
  }
}

@media screen and (max-width: 679px) {
  .real-card {
    width: 20%;
  }

  .card-ear {
    max-width: 558px;
  }

  .iprem-old.new {
    display: none;
    position: absolute;
    right: 38%;
    top: 60%;
    z-index: 0;
  }

  .iprem iframe {
    border-radius: 20px;
    width: 150%;
    transform: scale(0.6);
    height: 300;
  }
}

@media screen and (max-width: 550px) {
  .hero-text {
    font-size: 25px;
  }

  .hero-par {
    font-size: 20px;
    max-width: 400px;
  }

  .about-img {
    width: 70%;
  }

  .about-latar {
    width: 90%;
  }
}

@media screen and (max-width: 460px) {
  .logo-nav {
    display: none;
  }

  .header-text {
    font-size: 27px;
    font-family: Oswald;
  }

  .navbar {
    right: -160px;
  }

  .img-header {
    height: 42%;
    width: 83px;
  }

  .hero-text {
    font-size: 27px;
  }

  .hero-par {
    font-size: 15px;
    max-width: 300px;
  }

  /* About */
  .about-text {
    font-size: 21px;
  }

  .about-img {
    width: 95%;
  }

  .about-latar {
    width: 110%;
  }

  .card-text2 {
    font-size: 23px;
  }

  .real-card {
    overflow: hidden;
    width: 50%;
  }
}
